MONGO_URI=mongodb://localhost:27017/Altruisty
SESSION_SECRET=vrdbcb wlgicubejsk dszv
JWT_SECRET=erdctfvygbhjn
REFRESH_TOKEN_SECRET=rxctfvgjhb klk
SECRET_KEY=rvfthyujfhdbhibuvbcjasxmqwobic
IS_PRODUCTION=true